# CommuShield

./: CC BY-NC-ND 4.0.xmp  LICENSE.txt  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/turiya/digitals/commushield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/turiya/digitals/commushield/: MainActivity.kt
app/src/main/java/turiya/digitals/commushield/callLogs/: CallReceiver.kt
app/src/main/java/turiya/digitals/commushield/notification/: NotificationListenerService.kt
app/src/main/java/turiya/digitals/commushield/sms/: SmsReceiver.kt  smsService.kt
app/src/main/java/turiya/digitals/commushield/socket/: SocketManager.kt  SocketService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/turiya/digitals/commushield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
